{ "name": "nba",
  "version": "3.10.8",
  "description": "for google home assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1","start" :"node index.js"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "demo"
  ],
  "author": "tanu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git-repo"
  }
}
